
Oct 20 14:05:46 exit status of *.pdf      1
Oct 20 14:05:46 exit status of *.zip      1
Oct 20 14:05:46 exit status of *.jpg      1
Oct 20 14:05:46 exit status of *.iso      1
Oct 20 14:05:46 exit status of *.exe      1


Oct 20 14:07:32 exit status of *.pdf      1
Oct 20 14:07:32 exit status of *.zip      1
Oct 20 14:07:32 exit status of *.jpg      1
Oct 20 14:07:32 exit status of *.iso      1
Oct 20 14:07:32 exit status of *.exe      1


Oct 20 14:08:24 exit status of *.pdf      1
Oct 20 14:08:24 exit status of *.zip      1
Oct 20 14:08:24 exit status of *.jpg      1
Oct 20 14:08:24 exit status of *.iso      1
Oct 20 14:08:24 exit status of *.exe      1
Oct 20 14:08:24 exit status of *.tar      0


Oct 20 14:09:35 exit status of *.pdf      1
Oct 20 14:09:35 exit status of *.zip      1
Oct 20 14:09:35 exit status of *.jpg      1
Oct 20 14:09:35 exit status of *.iso      1
Oct 20 14:09:35 exit status of *.exe      1


Oct 20 14:11:15 exit status of *.pdf      1
Oct 20 14:11:15 exit status of *.zip      1
Oct 20 14:11:15 exit status of *.jpg      1
Oct 20 14:11:15 exit status of *.iso      1
Oct 20 14:11:15 exit status of *.exe      1
Oct 20 14:11:15 exit status of *.tar      0


